<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
<meta http-equiv="Content-Language" content="en">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Ebumeter - Quick guide</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="10" width="950">
<tbody>

<tr height="50">
<td width="150">
<img src="redzita.png" border=0>
</td>
<td width="850" align="center">
<h2>Ebumeter - Quick guide</h2>
</td>
</tr>

<tr>
<td></td>
<td class="content">
<p>Ebumeter provides level metering according to the <b>EBU R-128</b> recommendation.
The current release implements all features required by the EBU document.</p>
<p>For more detailed info on <b>R-128</b> see <a href="http://tech.ebu.ch/loudness">
the EBU site</a> or the <a href="http://kokkinizita.linuxaudio.org/papers/index.html">
papers section</a> of my website.</p>
</td>
</tr>

<tr>
<td></td>
<td align="center">
<img src="ebumeter.png" border=0>
</td>
</tr>

<tr>
<td></td>
<td class="content">

<p> The upper bargraph shows either the <b>Momentary</b> or the <b>Short term</b>
loudness as selected by the <b>M</b> and <b>S</b> buttons to the right.
The two thinner ones below display the <b>Loudness range (LRA)</b> and the
<b>Integrated loudness (I)</b> which are also shown in numerical form.</p>

<p>The <b>+9</b> and <b>+18</b> buttons switch between the two ranges required
for an EBU-mode meter. The <b>LU</b> and <b>FS</b> buttons select either the
relative scale in LU or the absolute one in LUFS.</p>

<p>The <b>Stop, Start</b> and <b>Reset</b> buttons control the <b>Integrated
loudness</b> measurement.</p> 

</td>
</tr>

</tbody>
</table>

</body>
